{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "theme_color":"transparent",
  "display": "standalone",
  "icons": [
    {
      "src": "icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
      "purpose":"maskable";
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/index.html"
}
